# hecatomb

./: .gitignore  .jshintrc  README.md  bugs.txt  cellular.html  crashReport.html  dhw.xlsx  features.txt  from netCDF4 import Dataset  index.html  issues.txt  jsversionindex.html  main.js  manual.html  modinfo.lua  next.txt  nextsteps.txt  package.json  refactoring.txt  scratchpad.js  start.bat  stratchpad.js  symbols.txt  unicode.html  vnoi.html  wang.html  wangtiles.js  worms.html
csharp/Hecatomb8/: Class1.cs  ControlContext.cs  Coord.cs  Entity.cs  Game1.cs  GameEvent.cs  GameManager.cs  GameState.cs  Hecatomb8.csproj  Hecatomb8.sln  InterfaceState.cs  JsonExperiments.cs  Movement.cs  NewEntity.cs  NewGame.cs  Program.cs  SaveGameFile.cs  SparseArray3D.cs  TheFixer.cs  TypeDictionary.cs  WindowsTextBox.cs  WorldGenStrategy.cs  agenda.txt  app.manifest  packages.config
csharp/Hecatomb8/Components/: Actor.cs  Attacker.cs  Component.cs  CosmeticComponent.cs  Decaying.cs  Defender.cs  DoorFeatureComponent.cs  Fixture.cs  GrowthComponent.cs  Harvestable.cs  IncompleteFixtureComponent.cs  Inventory.cs  LeaderComponent.cs  Minion.cs  Movement.cs  RampFeatureComponent.cs  RandomPaletteComponent.cs  Senses.cs  SpearTrapComponent.cs  SpellCaster.cs  StructuralComponent.cs
csharp/Hecatomb8/Content/: Content.mgcb  Creatures.json  HecatombFont.sfd  NotoSans.spritefont  NotoSansSymbol.spritefont  NotoSansSymbol2.spritefont  NotoSans_backup.spritefont
csharp/Hecatomb8/Controls/: AbstractCameraControls.cs  CameraControls.cs  ConfirmationControls.cs  ControlContext.cs  DefaultControls.cs  ExamineTileControls.cs  FrozenControls.cs  InfoDisplayControls.cs  MenuCameraControls.cs  MenuChoiceControls.cs  MessageLogControls.cs  NoControls.cs  ReconstructControls.cs  SelectBoxControls.cs  SelectTileControls.cs  SelectZoneControls.cs  SplashControls.cs  StaticMenuControls.cs  TextEntryControls.cs
csharp/Hecatomb8/Core/: BuildHandler.cs  ExceptionHandling.cs  Game.cs  GameManager.cs  GameState.cs  HecatombAliases.cs  HecatombCommands.cs  HecatombGame.cs  HecatombOptions.cs  InterfaceState.cs  NewGame.cs  SaveGameFile.cs  Tiles.cs  Time.cs
csharp/Hecatomb8/Creatures/: Bandit.cs  Creature.cs  Dryad.cs  Ghoul.cs  Lindwurm.cs  Necromancer.cs  Spider.cs  Zombie.cs
csharp/Hecatomb8/Display/: Camera.cs  ColoredText.cs  Colors.cs  CommandsPanel.cs  FontFallbacks.cs  FullScreenPanel.cs  GamePanel.cs  InfoPanel.cs  InformationPanel.cs  InterfacePanel.cs  MainPanel.cs  MenuPanel.cs  Particles.cs  PopupPanel.cs  SplashPanel.cs  TileRendering.cs
csharp/Hecatomb8/Entities/: Component.cs  ComposedEntity.cs  Corpse.cs  Creature.cs  Entity.cs  EntityField.cs  Feature.cs  Item.cs  ListenerHandledEntityHandle.cs  ListenerHandledEntityPointer.cs  Species.cs  TileEntity.cs  TileEntityField.cs  TypedEntity.cs
csharp/Hecatomb8/Events/: EventHandler.cs  EventSystem.cs  GameEvents.cs
csharp/Hecatomb8/Feature/: ClubTree.cs  Door.cs  Feature.cs  Flower.cs  Grave.cs  IncompleteFixture.cs  Masonry.cs  Mausoleum.cs  Ramp.cs  Sapling.cs  SpadeTree.cs  SpearTrap.cs  SpiderWeb.cs  StructuralFeature.cs
csharp/Hecatomb8/FlyWeights/: Activity.cs  Cover.cs  FlyWeight.cs  Research.cs  Resource.cs  Team.cs  (+2 more)
(+706 files in other folders)
