<!DOCTYPE html>
<html>
	<head>
		<title>Hecatomb</title>

	</head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
		@import url('https://fonts.googleapis.com/css?family=PT+Mono');
		body {
    		overflow-x: hidden;
  		}
		div {
			box-sizing: border-box;
			position: absolute;
		}
		#main {
			background-color: black;
			width: 900px;
			height: 620px;
		}
		#game {
			width: 640px;
			height: 500px;
		}
		#menu {
			left: 640px;
			width: 400px;
			height: 620px;
		}
		#scroll {
			top: 500px;
			height: 120px;
			width: 640px;
		}
		#splash {
			display: none;
			z-index: 1;
			width: 900px;
			height: 620px;
		}
		#alert {
			display: none;
			z-index: 2;
			width: 500px;
			left: 35px;
			top: 150px;
			height: 200px;
		}
		@font-face {
			font-family: 'Everson Mono';
			src:
			    url('Everson Mono.ttf');
		}
	</style>
	<body>
	</body>

	<script src="scripts/polyfill.js"></script>
	<script src="scripts/rot.min.js"></script>
	<script src="scripts/rotjsmods.js"></script>

	<script src="scripts/main.js"></script>

	<script src="scripts/debug.js"></script>
	<script src="scripts/utils.js"></script>
	<script src="scripts/dirs.js"></script>
	<script src="scripts/cells.js"></script>

	<script src="scripts/time.js"></script>
	<script src="scripts/events.js"></script>
	
	<script src="scripts/things.js"></script>
	<script src="scripts/entity.js"></script>
	<script src="scripts/types.js"></script>

	<script src="scripts/world.js"></script>
	<script src="scripts/path.js"></script>

	<script src="scripts/gui/colors.js"></script>

	<script src="scripts/commands.js"></script>
	<script src="scripts/components/components.js"></script>
	<script src="scripts/components/player.js"></script>
	<script src="scripts/components/movement.js"></script>
	<script src="scripts/components/items.js"></script>
	<script src="scripts/components/combat.js"></script>
	<script src="scripts/components/structural.js"></script>
	<script src="scripts/components/actor.js"></script>

	<script src="scripts/biomes.js"></script>
	<script src="scripts/daily.js"></script>
	<script src="scripts/entities/creatures.js"></script>
	<script src="scripts/entities/encounters.js"></script>
	<script src="scripts/entities/item.js"></script>
	<script src="scripts/entities/features.js"></script>
	<script src="scripts/entities/items.js"></script>
	<script src="scripts/entities/lore.js"></script>
	<script src="scripts/entities/structure.js"></script>
	<script src="scripts/entities/structures.js"></script>
	<script src="scripts/entities/trackers.js"></script>

	<script src="scripts/blueprints.js"></script>
	<script src="scripts/parcels.js"></script>
	<script src="scripts/wangtiles.js"></script>
	<script src="scripts/caverns.js"></script>

	<script src="scripts/types/tiles.js"></script>
	<script src="scripts/types/covers.js"></script>
	<script src="scripts/types/minerals.js"></script>
	<script src="scripts/types/materials.js"></script>
	<script src="scripts/types/behaviors.js"></script>
	<script src="scripts/types/teams.js"></script>

	<script src="scripts/tasks/task.js"></script>
	<script src="scripts/tasks/dig.js"></script>
	<script src="scripts/tasks/build.js"></script>
	<script src="scripts/tasks/construct.js"></script>
	<script src="scripts/tasks/structural.js"></script>
	<script src="scripts/tasks/tasks.js"></script>

	
	<script src="scripts/save.js"></script>
	<script src="scripts/fov.js"></script>

	<script src="scripts/gui/fonts.js"></script>
	<script src="scripts/gui/foundation.js"></script>
	<script src="scripts/gui/tiles.js"></script>
	<script src="scripts/gui/display.js"></script>
	<script src="scripts/gui/particles.js"></script>
	<script src="scripts/gui/main.js"></script>
	<script src="scripts/gui/survey.js"></script>
	<script src="scripts/gui/selection.js"></script>
	<script src="scripts/gui/system.js"></script>
	<script src="scripts/gui/views.js"></script>

	<script src="scripts/achievements.js"></script>
	<script src="scripts/tutorial.js"></script>
	<script src="scripts/intro.js"></script>
	<script src="scripts/generate.js"></script>

</html>
